# extentadapter

./: .gitignore  README.md  pom.xml
src/test/java/facebook/: Login.feature  Steps.java  TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Extent/: ExtentHtml.html
test-output/HtmlReport/: ExtentHtml.html
test-output/Spark/: Index.html  index.html
test-output/junitreports/: TEST-facebook.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
